<html>
<head>
    <meta charset="utf-8">
    <title>Leonardo Sports</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/testball.css">
</head>
<body>
<div id="top"></div>

<div class="background">
    <img src="img/bordtennisracket.png" id="bordtennisill">
    <img src="img/beerpongminusball.png" id="beerpongill">
    <img src="img/croquet.png" id="croquetill">
    <img src="img/fotball.png" id="fkill">
</div>


<div class="content">
    <div id="info">
        <h1 style="font-size: 4vw;">Welcome to <br> Leonardo Sports!</h1>
        <h3 style="font-size: 1.6vw;">Here you will find everything you <br> need to know about the sports <br> within Leonardo linjeforening.</h3>
    </div>
</div>

<div id="footerhome"></div>

<script src="js/footerhome.js"></script>
<script src="js/navhome.js"></script>

</body>
</html>